<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>about</title>
	<style>
		body {
			background-color: #FFFFFF;
			margin: 0px;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=device-width" />


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:320px">


	
	<!-- copy these lines to your document: -->

	<div id="about_hype_container" style="position:relative;overflow:hidden;width:320px;height:480px;">
		<script type="text/javascript" charset="utf-8" src="about.hyperesources/about_hype_generated_script.js?29857"></script>
	</div>

	<!-- end copy -->


	</div>
  </body>
</html>
